<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario DAM</title>
    <link rel="stylesheet" href="assets/estilos/estilo.css">
</head>

<body class="letras_centradas">

    <br>
    <header>
        Horario
    </header>

    <section>

        <!-- Tabla 1 (horario) -->
        <table>
            <thead>
                <tr>
                    <th id="titulo_DAM" , colspan="6">
                        1º DAM_M
                    </th>
                </tr>

                <tr class="semana">
                    <th class="fondo_negro"></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="fondo_negro">
                        <div class="letras_blancas">
                            <span class="negrita">
                                <br><br> 8:30 <br> - <br> 9:30 <br><br><br>
                            </span>
                        </div>
                    </td>

                    <td class="ent_desarrollo">
                        <span class="negrita">DAM-02 Entornos de desarrollo</span>
                        <br>
                        <div class="cursiva">
                            Paula Román
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="bbdd">
                        <span class="negrita">DAM-01 BBDD</span>
                        <br>
                        <div class="cursiva">
                            Javier-Ruíz Toledo
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="programacion">
                        <span class="negrita">DAM-05 Programación</span>
                        <br>
                        <div class="cursiva">
                            Alberto Serrano
                            <br>
                            <span class="salon">A06</span>
                        </div>

                    </td>

                    <td rowspan="2" , class="sistemas_inf">
                        <span class="negrita">DAM-06 Sistemas informáticos</span>
                        <br>
                        <div class="cursiva">
                            Paula Román
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td class="ent_desarrollo">
                        <span class="negrita">DAM-02 Entornos de desarrollo</span>
                        <br>
                        <div class="cursiva">
                            Paula Román
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="fondo_negro">
                        <div class="letras_blancas">
                            <span class="negrita">
                                <br><br>9:30<br> - <br>10:30<br><br><br>
                            </span>
                        </div>
                    </td>

                    <td rowspan="2" , class="programacion">
                        <span class="negrita">DAM-05 Programación</span>
                        <br>
                        <div class="cursiva">
                            Alberto Serrano
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="sistemas_inf">
                        <span class="negrita">DAM-06 Sistemas informáticos</span>
                        <br>
                        <div class="cursiva">
                            Paula Román
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="fondo_negro">
                        <div class="letras_blancas">
                            <span class="negrita">
                                <br><br>10:30<br> - <br>11:30<br><br><br>
                            </span>
                        </div>
                    </td>

                    <td rowspan="2" , class="programacion">
                        <span class="negrita">DAM-05 Programación</span>
                        <br>
                        <div class="cursiva">
                            Alberto Serrano
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="lenguaje_m">
                        <span class="negrita">DAM-04 Lenguaje de marcas</span>
                        <br>
                        <div class="cursiva">
                            Javier-Ruíz Toledo
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td class="ent_desarrollo">
                        <span class="negrita">DAM-02 Entornos de desarrollo</span>
                        <br>
                        <div class="cursiva">
                            Paula Román
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="fondo_negro">
                        <div class="letras_blancas">
                            <span class="negrita">
                                <br><br>11:30<br> - <br>12:30<br><br><br>
                            </span>
                        </div>
                    </td>

                    <td class="lenguaje_m">
                        <span class="negrita">DAM-04 Lenguaje de marcas</span>
                        <br>
                        <div class="cursiva">
                            Javier-Ruíz Toledo
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="programacion">
                        <span class="negrita">DAM-05 Programación</span>
                        <br>
                        <div class="cursiva">
                            Alberto Serrano
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="bbdd">
                        <span class="negrita">DAM-01 BBDD</span>
                        <br>
                        <div class="cursiva">
                            Javier-Ruíz Toledo
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="fondo_negro">
                        <div class="letras_blancas">
                            <span class="negrita">
                                <br><br>12:30<br> - <br>13:30<br><br><br>
                            </span>
                        </div>
                    </td>

                    <td rowspan="2" , class="bbdd">
                        <span class="negrita">DAM-01 BBDD</span>
                        <br>
                        <div class="cursiva">
                            Javier-Ruíz Toledo
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="sistemas_inf">
                        <span class="negrita">DAM-06 Sistemas informáticos</span>
                        <br>
                        <div class="cursiva">
                            Paula Román
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td rowspan="2" , class="fol">
                        <span class="negrita">DAM-03 FOL</span>
                        <br>
                        <div class="cursiva">
                            Javier García
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="fondo_negro">
                        <div class="letras_blancas">
                            <span class="negrita">
                                <br><br>13:30 <br> - <br>14:30<br><br><br>
                            </span>
                        </div>
                    </td>

                    <td class="fol">
                        <span class="negrita">DAM-03 FOL</span>
                        <br>
                        <div class="cursiva">
                            Javier García
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                    <td class="lenguaje_m">
                        <span class="negrita">DAM-04 Lenguaje de marcas</span>
                        <br>
                        <div class="cursiva">
                            Javier-Ruíz Toledo
                            <br>
                            <span class="salon">A06</span>
                        </div>
                    </td>

                </tr>

                <tr>
                    <td class="fondo_negro"></td>

                    <td colspan="5" , class="fondo_negro">
                        <div class="letras_blancas">
                            <span class="negrita">
                                Lectivas: 30
                            </span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <br>

    <aside>

        <!-- Tabla 2 (leyenda) -->
        <table class="estilo_tabla2">

            <thead>
                <td colspan="2" , class="titulos_leyenda">Color</td>
                <td class="titulos_leyenda">Docente</td>
            </thead>

            <tbody>
                <tr>
                    <td class="circulo_verde"></td>
                    <td class="circulo_coral"></td>
                    <td class="docentes">
                        ~ Paula Román ~
                    </td>

                </tr>

                <tr>
                    <td class="circulo_rosado"></td>
                    <td class="circulo_ciel"></td>
                    <td class="docentes">
                        ~ Javier-Ruíz Toledo ~
                    </td>
                </tr>

                <tr>
                    <td class="circulo_amarillo"></td>
                    <td></td>
                    <td class="docentes">
                        ~ Alberto Serrano ~
                    </td>
                </tr>

                <tr>
                    <td class="circulo_morado"></td>
                    <td></td>
                    <td class="docentes">
                        ~ Javier García ~
                    </td>
                </tr>
            </tbody>

        </table>
    </aside>

</body>

</html>